#course config properties
COURSE_MAX_NUMBER_OF_MIDTERMS = 2
COURSE_MAX_NUMBER_OF_ASSIGNMENTS = 5
COURSE_MIN_CAPACITY = 26
COURSE_CODE_LENGTH = 6
COURSE_TOTAL_GRADE_WEIGHT = 100

#project course config properties
PROJECT_COURSE_MAX_WEIGHT = 100

#prompt handler config properties
USER_LOGINS = clerk:clrkio|student:stdio|prof:profio