#course config properties
COURSE_MAX_NUMBER_OF_MIDTERMS = 2
COURSE_MAX_NUMBER_OF_ASSIGNMENTS = 5
COURSE_MIN_CAPACITY = 26
COURSE_CODE_LENGTH = 6
COURSE_TOTAL_GRADE_WEIGHT = 100

#project course config properties
PROJECT_COURSE_MAX_WEIGHT = 100

#prompt handler config properties
USER_LOGINS = clerk:clrkio|student:stdio|prof:profio

#events
EVENT_DAY_LENGTH_IN_SECS = 20
EVENT_PRE_SEMESTER_IN_DAYS = 20
EVENT_STUDENT_REGISTRATION_IN_DAYS = 14
EVENT_STUDENT_DEREGISTRATION_DEADLINE = 28
EVENT_SEMESTER_MIDTERM_START_ON_DAY = 42
EVENT_SEMESTER_MIDTERM_END_ON_DAY = 49
EVENT_STUDENT_DROP_COURSE_DEADLINE = 65
EVENT_SEMESTER_FINAL_START_ON_DAY = 68
EVENT_SEMESTER_FINAL_END_ON_DAY = 82
EVENT_SEMESTER_LENGTH_IN_DAYS = 84

# dean's list
DEANS_SCORE = 85
